Site: 6973
Spectrum: Spectrum 1                         18-ñåí-2015 10:48 AM
Energy Resn.  Area  TOT.AR.   L./R.time(s)  P.time U(kV)  Perr. 
  .0   48.83 274642  96665    70.00/92.84      6   20.00  95.45%
Counted by INCA
INCA Proc.Option: Oxygen by stoichiometry
Elmt   A.C.%   IntC.    Wt%  2*Swt%     At%  Comp%  dComp%       Formula
Na K   15.52  1.0311  15.05    0.58   14.60  20.29    0.78  Na2O    6.15
Mg K    0.00  0.6842   0.00    0.00    0.00                 MgO     0.00
Al K   13.32  0.7990  16.67    0.50   13.78  31.50    0.94 Al2O3    5.80
Si K   12.64  0.7067  17.89    0.56   14.21  38.27    1.20  SiO2    5.98
Ca K    0.00  0.9495   0.00    0.00    0.00                 CaO     0.00
Ti K    0.32  0.8159   0.39    0.22    0.18   0.66    0.37  TiO2    0.08
Sr L    0.10  0.6813   0.15 <  0.80    0.04   0.18 <  0.95  SrO     0.02
Nb L    0.04  0.5952   0.07 <  0.38    0.02   0.10 <  0.54 Nb2O5    0.01
Cs L    0.55  0.8987   0.62    0.40    0.10   0.65    0.42  Cs2O    0.04
La L    0.24  0.8525   0.28 <  0.56    0.05   0.33 <  0.66 La2O3    0.02
Ce L    0.17  0.8549   0.19 <  0.46    0.03   0.23 <  0.54 Ce2O3    0.01
O                     40.88    1.00   57.00                        24.00
Total                 92.20+/- 1.85 CompSum  92.21+/- 2.27 CatSum  18.11
                                                           An.Sum  24.00
-----------------------------------------------
Spectrum: Spectrum 2                         18-ñåí-2015 10:56 AM
Energy Resn.  Area  TOT.AR.   L./R.time(s)  P.time U(kV)  Perr. 
  .0   48.83 274642  99807    70.00/93.95      6   20.00  95.45%
Counted by INCA
INCA Proc.Option: Oxygen by stoichiometry
Elmt   A.C.%   IntC.    Wt%  2*Swt%     At%  Comp%  dComp%       Formula
Na K   11.40  0.7179  15.88    0.74   19.28  21.40    1.00  Na2O    8.13
Mg K    0.02  0.5376   0.03 <  0.20    0.03   0.05 <  0.33  MgO     0.01
Al K    0.21  0.6634   0.32    0.18    0.33   0.61    0.34 Al2O3    0.14
Si K    0.31  0.7838   0.40    0.18    0.40   0.85    0.39  SiO2    0.17
Ca K    1.05  1.1045   0.95    0.18    0.66   1.34    0.25  CaO     0.28
Ti K   30.74  0.8873  34.65    0.82   20.19  57.79    1.37  TiO2    8.52
Sr L    0.23  0.7541   0.30 <  0.44    0.10   0.36 <  0.52  SrO     0.04
Nb L    4.18  0.7763   5.38    0.68    1.62   7.70    0.97 Nb2O5    0.68
Cs L    0.00  0.9791   0.00    0.00    0.00                 Cs2O    0.00
La L    0.25  0.9263   0.27 <  1.14    0.05   0.31 <  1.34 La2O3    0.02
Ce L    2.01  0.9280   2.17    0.86    0.43   2.54    1.01 Ce2O3    0.18
O                     32.60    1.16   56.89                        24.00
Total                 92.95+/- 2.32 CompSum  92.95+/- 2.71 CatSum  18.18
                                                           An.Sum  24.00
